<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCollectionViewCell" id="gTV-IL-0wX" customClass="AvatarCollectionViewCell" customModule="IOSTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="208"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YN-sy-yAz" customClass="CustomUIView" customModule="IOSTraining" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="208"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-fH-kZQ">
                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="208"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_yelan" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-NM-f0G" customClass="CustomUIImageView" customModule="IOSTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="DNF-5t-v6b"/>
                                            <constraint firstAttribute="height" constant="90" id="Sbc-SF-NH4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-J0-nw8" userLabel="details wrapper" customClass="CustomUIView" customModule="IOSTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="94.666666666666671" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-sB-bVa" userLabel="Tutor Details">
                                                <rect key="frame" x="5" y="0.0" width="89.666666666666671" height="103"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-7e-5AW">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMN-XZ-cMl">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-w9-LGe" customClass="CustomUIView" customModule="IOSTraining" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="10" id="ZVZ-yk-oDj"/>
                                                                            <constraint firstAttribute="height" constant="10" id="f9R-cf-bJk"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="3l0-xf-UXw"/>
                                                                    <constraint firstItem="cFc-w9-LGe" firstAttribute="centerX" secondItem="rMN-XZ-cMl" secondAttribute="centerX" id="Dtf-Ms-1y9"/>
                                                                    <constraint firstItem="cFc-w9-LGe" firstAttribute="centerY" secondItem="rMN-XZ-cMl" secondAttribute="centerY" id="PKF-W2-jUh"/>
                                                                    <constraint firstAttribute="height" constant="20" id="m32-tB-cVj"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nahida" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-Qy-q8O">
                                                                <rect key="frame" x="15" y="0.0" width="74.666666666666671" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="OFa-l9-pIM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-RZ-5id">
                                                        <rect key="frame" x="0.0" y="38.333333333333343" width="89.666666666666671" height="8"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_philippines" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-JX-FQ1">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="8"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="BL1-9a-taJ"/>
                                                                    <constraint firstAttribute="height" constant="8" id="qIT-FH-5bD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philippines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-9c-ndy">
                                                                <rect key="frame" x="20" y="0.0" width="69.666666666666671" height="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b3v-Hd-78n">
                                                        <rect key="frame" x="0.0" y="64.666666666666657" width="89.666666666666671" height="10"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flaticon_heart" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-T8-Z6H">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="0BE-lK-D2D"/>
                                                                    <constraint firstAttribute="width" constant="10" id="hsT-V5-HAJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24758" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-Yx-HY4">
                                                                <rect key="frame" x="15" y="0.0" width="34" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-Qm-in7" userLabel="people">
                                                                <rect key="frame" x="54" y="0.0" width="35.666666666666657" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ILa-Qm-in7" firstAttribute="leading" secondItem="FjA-Yx-HY4" secondAttribute="trailing" constant="5" id="fun-y4-hWA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-jV-70x">
                                                        <rect key="frame" x="0.0" y="93" width="89.666666666666671" height="10"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flaticon_coin" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-Ay-byJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="4P0-Cg-fhi"/>
                                                                    <constraint firstAttribute="height" constant="10" id="Tjk-bR-39B"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-NP-38d">
                                                                <rect key="frame" x="15" y="0.0" width="74.666666666666671" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UoD-sB-bVa" secondAttribute="bottom" constant="10" id="0ue-v8-osg"/>
                                            <constraint firstItem="UoD-sB-bVa" firstAttribute="leading" secondItem="4QE-J0-nw8" secondAttribute="leading" constant="5" id="DrF-HC-yTe"/>
                                            <constraint firstItem="UoD-sB-bVa" firstAttribute="top" secondItem="4QE-J0-nw8" secondAttribute="top" id="c2O-7p-wx0"/>
                                            <constraint firstAttribute="trailing" secondItem="UoD-sB-bVa" secondAttribute="trailing" id="nCp-Sk-Zn3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4QE-J0-nw8" secondAttribute="bottom" id="1GO-ce-jw9"/>
                                    <constraint firstItem="4QE-J0-nw8" firstAttribute="leading" secondItem="j7N-fH-kZQ" secondAttribute="leading" id="MrE-z1-a6b"/>
                                    <constraint firstItem="4QE-J0-nw8" firstAttribute="leading" secondItem="j7N-fH-kZQ" secondAttribute="leading" id="VWR-Ix-vUo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568629149999999" green="0.21568629149999999" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="j7N-fH-kZQ" firstAttribute="leading" secondItem="9YN-sy-yAz" secondAttribute="leading" id="FSk-ZM-OcH"/>
                            <constraint firstAttribute="bottom" secondItem="j7N-fH-kZQ" secondAttribute="bottom" id="a9D-xR-BlS"/>
                            <constraint firstItem="j7N-fH-kZQ" firstAttribute="top" secondItem="9YN-sy-yAz" secondAttribute="top" id="yUB-m4-zvg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="9YN-sy-yAz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AV7-UY-Bg6"/>
                <constraint firstItem="9YN-sy-yAz" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="CtD-Bj-7Q7"/>
                <constraint firstAttribute="bottom" secondItem="9YN-sy-yAz" secondAttribute="bottom" id="FRV-qe-sFc"/>
                <constraint firstItem="9YN-sy-yAz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Zlk-lI-leS"/>
                <constraint firstItem="9YN-sy-yAz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w2L-rU-2ep"/>
            </constraints>
            <size key="customSize" width="130" height="208"/>
            <connections>
                <outlet property="imageView" destination="HaH-NM-f0G" id="ML3-fJ-2ba"/>
                <outlet property="teacherCountryView" destination="rN2-9c-ndy" id="MoK-Lm-TBk"/>
                <outlet property="teacherFavoriteView" destination="Y5q-NP-38d" id="C70-Ep-gg3"/>
                <outlet property="teacherLessonView" destination="FjA-Yx-HY4" id="JNZ-uq-3Cw"/>
                <outlet property="teacherNameLabelView" destination="kU6-Qy-q8O" id="8Ez-4d-pd5"/>
            </connections>
            <point key="canvasLocation" x="24.427480916030532" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="flag_philippines" width="612" height="408"/>
        <image name="flaticon_coin" width="512" height="512"/>
        <image name="flaticon_heart" width="512" height="512"/>
        <image name="user_yelan" width="250" height="250"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
