<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="IOSTraining" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="roz-eB-SwA" id="kXU-n4-ByU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm2-IS-fW2">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="roz-eB-SwA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-0u-wKV">
                            <rect key="frame" x="10" y="621" width="373" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                            <connections>
                                <action selector="ontapLogoutButton:" destination="-1" eventType="touchUpInside" id="nJO-wo-6l3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Sq4-0u-wKV" secondAttribute="bottom" constant="10" id="Ufm-Uc-Bri"/>
                        <constraint firstItem="Sq4-0u-wKV" firstAttribute="leading" secondItem="sm2-IS-fW2" secondAttribute="leading" constant="10" id="Ysz-hB-MPw"/>
                        <constraint firstAttribute="trailing" secondItem="Sq4-0u-wKV" secondAttribute="trailing" constant="10" id="izW-if-ov4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sm2-IS-fW2" secondAttribute="bottom" id="9sG-aQ-KbB"/>
                <constraint firstItem="sm2-IS-fW2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HhQ-9e-fEv"/>
                <constraint firstItem="sm2-IS-fW2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JFP-Tr-z9f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sm2-IS-fW2" secondAttribute="trailing" id="Sza-q7-tX2"/>
            </constraints>
            <point key="canvasLocation" x="6" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
